<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown dan Listbox</title>
    <style>
        

        select {
            width: 30%;
            height: 30px;
            text-align: center;
        }

        select[multiple] {
            height: auto;
            
        }
        form p > label {
            display: inline-block;
            width: 150px;
        }
        form input[type="submit"] {
            border: 1px solid #000000;
            background-color: #888888;
            color: #ffffff;
            font-weight: bold;
            padding: 5px 15px;
        }
        fieldset {
            background-color: aqua;
            width: 35%;
        }
        body {
            background-color: rgb(248, 248, 201);
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <p>
                
                <label for="dropdown">Pilihan Dropdown</label>
                <select id="dropdown">
                    <option value="1">Item 1</option>
                    <option value="2">Item 2</option>
                    <option value="3">Item 3</option>
                    <option value="4">Item 4</option>
                </select>
            </p>        
            <p>
                
                <label for="listbox">Pilihan Listbox</label>
                <select id="listbox" multiple >
                    <option value="A">Item A</option>
                    <option value="B">Item B</option>
                    <option value="C">Item C</option>
                    <option value="D">Item D</option>
                </select>
            </p>
            <input type="submit" value="Submit">    
        </fieldset>
    </form>  
</body>
</html>